*{
    margin:0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    display: block;
    color: inherit;
    text-decoration: none;
}
p a{
    display: inline;
}
img , svg {
    display: block;
    width: 100%;
    height: inherit;
}
svg{
    fill: currentColor;
}
:root{
    font-size: 100%;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    hyphens: auto;
    font-size: 12px;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-size: inherit;
    font-weight: inherit;
}

.header{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.header__span{
    display: none;
}
.nav__ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}
.nav__li{
    border: .0625rem solid black;
}
.header__svg{
    width: 20px;
}
.main__grid{
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
}
.main__img{
    object-fit: cover;
}
.main__div--vertical{
    grid-row: span 2;
}
.main__div--square{
    grid-row: span 2;
    grid-column: span 2;
}
.main__div--horizontal{
    grid-column: span 2;
}
.footer{
    width: 100%;
    min-height: 40vh;
    padding: 4.375rem 0rem 1.25rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.footer__span{
    display: none;
}
.footer__info{
    width: 40%;
    max-width: 400px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.footer__p{
    line-height: 1.125rem;
    font-weight: lighter;
    color: rgb(169, 167, 167);
}
.footer__copy{
    width: 50%;
    margin: auto;
    margin-bottom: 0rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.copy__a{
    border: 1px solid black;
}

@media screen and (max-width: 900px) {
    .main__grid{
        grid-template-columns: repeat(4, 1fr);
        }
}
@media screen and (max-width:600px) {
    .header__nav{
        display: none;
    }
    .main__grid{
        grid-template-columns: repeat(2, 1fr);
        }
    .main__div--square{
        grid-row: span 1;
        grid-column: span 1;
    }
}
@media screen and (max-width:480px) {
    .main__grid{
        grid-template-columns: repeat(1, 1fr);
        }
    .main__div--square{
        grid-row: span 1;
        grid-column: span 1;
    }
    .footer__copy{
        width: 60%;
    }
}



