<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stokholm</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="header">
        <h1 class="header__h1">
            <span class="header__span">Stockholm</span>
            <img src="./assets/Logo-dark.png" alt="Sotckholm logo"></h1>
        <nav class="header__nav nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="#" class="nav__a" target="_blank" rel="noopener">Main</a></li>
                <li class="nav__li"><a href="#" class="nav__a" target="_blank" rel="noopener">About</a></li>
                <li class="nav__li"><a href="#" class="nav__a" target="_blank" rel="noopener">Contact</a></li>
            </ul>
        </nav>
        <a href="#" class="header__a" target="_blank" rel="noopener">
            <svg class="header__svg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" fill="none" viewBox="0 0 18 16">
                <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor">
              </path></svg> 
        </a>
    </header>
    <main class="main">
        <div class="main__grid">
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-1-500x500.jpg" class="main__img" alt="Dandelion"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-2-500x500.jpg" class="main__img" alt="Q"></picture>
            </div>
            <div class="main__div main__div--vertical">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-3-500x1000.jpg" class="main__img" alt="Leaf"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-4-500x500.jpg" class="main__img" alt="Moma"></picture>
            </div>
            <div class="main__div main__div--square">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-5-1000x1000.jpg" class="main__img" alt="2"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-6-500x500.jpg" class="main__img" alt="Kata"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-7-500x500.jpg" class="main__img" alt="Beauty is in the Eye of the Observer"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-8-500x500.jpg" class="main__img" alt="Flower"></picture>
            </div>
            <div class="main__div main__div--square">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-9-1000x1000.jpg" class="main__img" alt="Numbers"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-10-500x500.jpg" class="main__img" alt="Butterfly"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-11-500x500.jpg" class="main__img" alt="Stay close to nature. It will never fail you."></picture>
            </div>
            <div class="main__div main__div--vertical">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-12-500x1000.jpg" class="main__img" alt="To walk into nature is to witness a thousand miracles."></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-13-500x500.jpg" class="main__img" alt="To into nature is to witness a thousand."></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-14-500x500.jpg" class="main__img" alt="Brown leaf"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-15-500x500.jpg" class="main__img" alt="Soho"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-16-500x500.jpg" class="main__img" alt="Elaf"></picture>
            </div>
            <div class="main__div main__div--horizontal">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-17-1000x500.jpg" class="main__img" alt="The vow"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-18-500x500.jpg" class="main__img" alt="Prome"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-19-500x500.jpg" class="main__img" alt="Beauty is in the Eye of the Observer"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-20-500x500.jpg" class="main__img" alt="Branch"></picture>
            </div>
            <div class="main__div">
                <picture class="main__picture"><img src="./assets/Masonry-list-img-21-500x500.jpg" class="main__img" alt="Tromso"></picture>
            </div>
        </div>
        
    </main>
    <footer class="footer">
            <div class="footer__info">
                <h2 class="footer__h2">
                    <span class="footer__span">Stockholm</span>
                    <img src="./assets/Footer-logo.png" alt="Stockholm logo">
                </h2>
                <p class="footer__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima vero doloribus facilis officiis voluptate cumque possimus architecto at exercitationem!</p>
            </div>
            <div class="footer__copy copy">
                <p class="copy__p">© 2021</p>
                <a href="#" class="copy__a" target="_blank rel="noopener>Qode Interactive</a>
                <p class="copy__p">, All Rights Reserved</p>
            </div>
    </footer>
</body>
</html>